{
  "name": "@yumasoft-spotify/socket-sdk",
  "version": "1.0.4",
  "description": "Socket client SDK for yumasoft-spotify project",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/not-yumasoft/spotify.git",
    "directory": "socket-sdk"
  },
  "bugs": {
    "url": "https://github.com/not-yumasoft/spotify/issues"
  },
  "homepage": "https://github.com/not-yumasoft/spotify/tree/main/socket-sdk/README.md",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "sockets",
    "sdk"
  ],
  "author": "Evgenii Scherbakov <iipekolict@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "nodemon",
    "expose": "npm run build && npm link",
    "mount:server": "cd ../server && npm link @yumasoft-spotify/socket-sdk && cd ..",
    "mount:socket-server": "cd ../socket-server && npm link @yumasoft-spotify/socket-sdk && cd ..",
    "mount:client": "cd ../client && npm link @yumasoft-spotify/socket-sdk && cd ..",
    "mount": "npm run mount:server && npm run mount:socket-server && npm run mount:client",
    "inject": "npm run expose && npm run mount"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "socket.io-client": "^4.6.1"
  },
  "peerDependencies": {
    "socket.io-client": "^4.6.1"
  }
}
